1. word -  слово

2. letter - письмо

3. number - число

4. person - человек

5. pen  - ручка

6. class - класс

7. people - люди

8. sound - звук

9. water - вода

10. side - сторона

11. place - место

12. man - мужчина

13. men - мужчины

14. woman - женщина

15. women - женщины

16. boy - мальчик

17. girl - девочка

18. year - год

19. day - день

20. week - неделя

21. month - месяц

22. name - имя

23. sentence - предложение

24. line - линия

25. air - воздух

26. land - земля

27. home - дом

28. hand - рука

29. house - дом

30. picture - рисунок

31. animal - животное

32. mother - мама

33. father - папа

34. brother - брат

35. sister - сестра

36. world - мир

37. head - голова

38. page - страница

39. country - страна

40. question - вопрос

41. answer - ответ

42. school - школа

43. plant - растение

44. food - еда

45. sun - солнце

46. state - штат/состояние

47. eye - глаз

48. city - город

49. tree - дерево

50. farm - ферма

51. story - история

52. sea - море

53. night - ночь

54. day - день

55. life - жизнь

56. north - север

57. south - юг

58. east - восток

59. west - запад

60. child - ребенок

61. children - дети

62. example - пример

63. paper - бумага

64. music - музыка

65. river - река

66. car - машина

67. foot - нога

68. feet - ноги

69. book - книга

70. science - наука

71. room - комната

72. friend - друг

73. idea - идея

74. fish - рыба

75. mountain - гора

76. horse - лошадь

77. watch - часы

78. color - цвет

79. face - лицо

80. wood - дерево

81. list - список

82. bird - птица

83. body - тело

84. dog - собака

85. family - семья

86. song - песня

87. door - дерево

88. product - продукт

89. wind - ветер

90. ship - корабль

91. area - область

92. rock - скала

93. order - заказ

94. fire - огонь

95. problem - проблема

96. piece - кусок

97. top - вершина

98. bottom - низ

99. king - король

100. space - пространство